# rommanel.app

./: .gitignore  README.md  Rommanel.App.sln
Rommanel.Api/: Dockerfile  Program.cs  README.md  Rommanel.Api.csproj  Rommanel.http  docker-compose.yml
Rommanel.Api/Controllers/: CustomerController.cs
Rommanel.Api/Data/: rommanel.db
Rommanel.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Rommanel.Api/Properties/: launchSettings.json
Rommanel.Application/: ApplicationAssemblyMarker.cs  Rommanel.Application.csproj
Rommanel.Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Rommanel.Application/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
Rommanel.Application/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Rommanel.Application/Customer/Factories/: CustomerFactory.cs
Rommanel.Application/Customer/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersQueryResponse.cs
Rommanel.Application/Customer/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryResponse.cs  GetCustomerQueryValidator.cs
Rommanel.Application/Customer/Response/: CustomerResponse.cs
Rommanel.Domain/Entities/: Address.cs  Customer.cs
Rommanel.Domain/Repositories/Common/: IRepository.cs
Rommanel.Domain/Repositories/Customer/: ICustomerRepository.cs
Rommanel.Infrastructure/: Rommanel.Infrastructure.csproj
Rommanel.Infrastructure/Persistence/: CustomerDbContext.cs
Rommanel.Infrastructure/Repositories/Common/: Repository.cs
Rommanel.Infrastructure/Repositories/Customer/: CustomerRepository.cs
Rommanel.Tests/: Rommanel.Tests.csproj
Rommanel.Tests/Handlers/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerQueryHandler.cs  UpdateCustomerCommandHandler.cs
Rommanel.Tests/Repositories/: CustumerRepositoryTest.cs
Rommanel.Tests/Validations/: CreateCustomerCommandValidatorTests.cs  DeleteCustomerCommandValidatorTests.cs  GetCustomerQueryValidatorTests.cs  UpdateCustomerCommandValidatorTests.cs
